<!doctype html>
<html>
<head>
    <title>My First Site</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

    <body>
    
        <img src="gilmore.jpg" width="600" align="right">
        
        <h1 id="top">This is my first page</h1>
        <h2>It's a Gilmore Girls Page</h2>
        
        <hr>
        
        <p>The main characters are:</p>
        <ul>
            <li>Lorelai Gilmore</li>
            <li>Rory Gilmore</li>
            <li>Sookie</li>
            <li>Jackson</li>
            <li>Lane</li>
            <li>Luke Danes</li>
        </ul>
        
        <p>My favourite characters are:</p>
        <ol>
            <li>Lorelai</li>
            <li>Luke</li>
            <li>Jesse</li>
        </ol>
        
        <h2>Great News - There's a new series!</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kGGNNSmGDpU" frameborder="1" allowfullscreen></iframe>
        
        <table>
            <thead>
                <tr>
                    <th>Lorelai</th>
                    <th>Rory</th>
                    <th>Jesse</th>
                    <th>Paris</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="lorelai.jpg"></td>
                    <td><img src="rory.jpg"></td>
                    <td><img src="jesse.jpg"></td>
                    <td><img src="paris.jpg"></td>
                </tr>
            </tbody>
        </table>
        <p><a href="#top">Return to top of page</a></p>
    </body>


</html>
